document.addEventListener('DOMContentLoaded', function () {
    const searchIcon = document.getElementById('search-icon');
    const popupSearch = document.getElementById('popup-search');
    const closeSearch = document.getElementById('close-search');
    const input = document.getElementById('live-search');
    const results = document.getElementById('search-results');

    if (!searchIcon || !popupSearch || !input || !results) return;

    searchIcon.addEventListener('click', () => popupSearch.style.display = 'flex');

    closeSearch.addEventListener('click', () => {
        popupSearch.style.display = 'none';
        results.innerHTML = '';
        input.value = '';
    });

    input.addEventListener('keyup', function (e) {
        const query = input.value;
        if (query.length < 3) {
            results.innerHTML = '';
            return;
        }

        // On Enter key (13), redirect to the first result
        if (e.key === 'Enter') {
            const firstLink = results.querySelector('a');
            if (firstLink) {
                window.location.href = firstLink.href;
            }
            return;
        }

        // Live search fetch
        fetch(live_search_data.ajax_url + '?action=live_search&q=' + encodeURIComponent(query))
            .then(res => res.text())
            .then(data => {
                results.innerHTML = data;
            });
    });
});



function redirect_single_search_result() {
    if (is_search() && !is_admin()) {
        $query = new WP_Query(array(
            's' => get_search_query(),
            'post_type' => 'post',
            'posts_per_page' => 2, // check only 2 to verify exact 1 match
        ));

        if ($query->found_posts === 1) {
            $query->the_post();
            wp_redirect(get_permalink());
            exit;
        }
    }
}
add_action('template_redirect', 'redirect_single_search_result');


<?php get_header(); ?>

<div class="container" style="padding: 20px;">
    <h1>Search Results for: "<?php echo get_search_query(); ?>"</h1>

    <?php if (have_posts()) : ?>
        <div class="post-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;">
            <?php while (have_posts()) : the_post(); ?>
                <div class="post-item" style="border:1px solid #ccc; padding: 15px;">
                    <h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
                    <?php if (has_post_thumbnail()) the_post_thumbnail('medium'); ?>
                    <p><?php echo wp_trim_words(get_the_excerpt(), 20); ?></p>
                </div>
            <?php endwhile; ?>
        </div>

        <div class="pagination" style="margin-top: 30px;">
            <?php the_posts_pagination(); ?>
        </div>

    <?php else : ?>
        <h3>No results found for "<?php echo get_search_query(); ?>"</h3>
        <p>Showing latest 24 posts instead:</p>

        <?php
        $latest = new WP_Query(array(
            'post_type' => 'post',
            'posts_per_page' => 24
        ));

        if ($latest->have_posts()) :
            echo '<div class="post-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;">';

            while ($latest->have_posts()) : $latest->the_post(); ?>
                <div class="post-item" style="border:1px solid #ccc; padding: 15px;">
                    <h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
                    <?php if (has_post_thumbnail()) the_post_thumbnail('medium'); ?>
                    <p><?php echo wp_trim_words(get_the_excerpt(), 20); ?></p>
                </div>
            <?php endwhile;

            echo '</div>';
            wp_reset_postdata();
        endif;
        ?>
    <?php endif; ?>
</div>

<?php get_footer(); ?>

