function custom_enqueue_assets() {
      // Custom CSS
      wp_enqueue_style('custom-style', get_template_directory_uri() . '/assets/css/custom.css', array(), '1.0');
  
      // Font Awesome
      wp_enqueue_style('font-awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css', array(), '6.5.0');
  
      // Slick Slider CSS
      wp_enqueue_style('slick-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css', array(), '1.8.1');
      wp_enqueue_style('slick-theme-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css', array(), '1.8.1');
  
      // Slick Slider JS
      wp_enqueue_script('slick-js', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', array('jquery'), '1.8.1', true);
  
      // Optional: Custom JS file (if you have one)
      wp_enqueue_script('custom-js', get_template_directory_uri() . '/assets/js/custom.js', array('jquery'), '1.0', true);
  }
  add_action('wp_enqueue_scripts', 'custom_enqueue_assets');

//theme link in dowloand//
https://underscores.me/


plugin header footer link
https://wordpress.org/plugins/header-footer-elementor/

// acf link //
  <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/client-1.svg" alt="">


acf link all
<?php
/**
 * The template for displaying all pages
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package nilesh
 */

get_header();
?>

<main id="primary" class="site-main">

    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="hero__heading">
                        <h1><?php echo esc_html(get_field('hero_heading')); ?></h1>
                        <a href="<?php echo esc_url(get_field('btn_link')); ?>">
                            <?php echo esc_html(get_field('btn_link_text')); ?>
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <?php 
                    $hero_image = get_field('image'); 
                    if ($hero_image): ?>
                        <img src="<?php echo esc_url($hero_image['url']); ?>" alt="<?php echo esc_attr($hero_image['alt']); ?>">
                    <?php endif; ?>
                </div>
            </div>

            <!-- Repeater Use -->
            <div class="row">
                <?php if( have_rows('about_info') ): ?>
                    <?php while( have_rows('about_info') ): the_row(); ?>
                        <div class="col-6">
                            <?php 
                            $image = get_sub_field('image'); 
                            if ($image): ?>
                                <img src="<?php echo esc_url($image['url']); ?>" alt="<?php echo esc_attr($image['alt']); ?>">
                            <?php endif; ?>
                        </div>
                    <?php endwhile; ?>
                <?php endif; ?>
            </div>
            <!-- Repeater Use -->
        </div>
    </section>

</main>

<?php
get_footer();








