function custom_enqueue_assets() {
      // Custom CSS
      wp_enqueue_style('custom-style', get_template_directory_uri() . '/assets/css/custom.css', array(), '1.0');
  
      // Font Awesome
      wp_enqueue_style('font-awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css', array(), '6.5.0');
  
      // Slick Slider CSS
      wp_enqueue_style('slick-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css', array(), '1.8.1');
      wp_enqueue_style('slick-theme-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css', array(), '1.8.1');
  
      // Slick Slider JS
      wp_enqueue_script('slick-js', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', array('jquery'), '1.8.1', true);
  
      // Optional: Custom JS file (if you have one)
      wp_enqueue_script('custom-js', get_template_directory_uri() . '/assets/js/custom.js', array('jquery'), '1.0', true);
  }
  add_action('wp_enqueue_scripts', 'custom_enqueue_assets');


// acf link //
  <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/client-1.svg" alt="">
